// =================================================================
// CONFIGURATION - إعدادات المشروع
// =================================================================
// تم تحديث الرابط ليطابق ملفك الشامل الصحيح
const SPREADSHEET_URL = "https://docs.google.com/spreadsheets/d/1N71hvm-R3Sp62dUM3xi2G9uzsTR-vIeBG00Jxjt47IM/edit";

const STUDENTS_SHEET_NAME = "الطلاب";
const LOG_SHEET_INTERMEDIATE = "سجل مخالفات (المتوسط)";
const LOG_SHEET_SECONDARY = "سجل مخالفات (الثانوي)";

// أسماء شيتات الغياب كما تظهر في الصورة التي أرسلتها
const ABSENCE_SHEET_INT_NAME = "سجل_الغياب_متوسط"; // تأكد من الاسم في الصورة (يبدو سجل_الغياب_متوسط)
const ABSENCE_SHEET_SEC_NAME = "سجل_الغياب_ثانوي";

const SETTINGS_SHEET_NAME = "الإعدادات";
const ACADEMIC_SHEET_NAME = "التحصيل الدراسي";
// =================================================================
// أسماء الشيتات الجديدة (الإعدادات المنفصلة)
// =================================================================
const SCHOOL_SETTINGS_SHEET = "إعدادات_المدرسة";
const USERS_SHEET = "المستخدمين";
const COMMITTEES_SHEET = "اللجان";
const TEACHERS_SHEET = "المعلمين";