// =================================================================
// VIOLATION LOGIC - ููุทู ุงููุฎุงููุงุช (ุงููุณุฎุฉ ุงูููุงุฆูุฉ ุงููุชูุงููุฉ)
// =================================================================

function calculateRepeatLevel(studentId, violationId) {
  try {
    const students = getStudents_();
    const student = students.find(s => s['ุฑูู ุงูุทุงูุจ'] == studentId);
    if (!student) throw new Error("Student not found.");
    
    const logSheetName = student['ุงููุฑุญูุฉ'] === 'ูุชูุณุท' ? LOG_SHEET_INTERMEDIATE : LOG_SHEET_SECONDARY;
    const sheet = SpreadsheetApp.openByUrl(SPREADSHEET_URL).getSheetByName(logSheetName);
    
    if (!sheet || sheet.getLastRow() < 2) return { success: true, repeatLevel: 1, previousProcedures: [] };

    const data = sheet.getDataRange().getValues();
    const headers = data.shift();
    
    // ุงูุจุญุซ ุงูุฏููุงูููู ุนู ุงูุฃุนูุฏุฉ (ุงูุขู ุณุชููู ุตุญูุญุฉ ูุน ุงููููู ุงูุฌุฏูุฏ)
    const studentIdColIndex = headers.indexOf('ุฑูู ุงูุทุงูุจ');
    const violationIdColIndex = headers.indexOf('ุฑูู ุงููุฎุงููุฉ');
    const proceduresColIndex = headers.indexOf('ุงูุฅุฌุฑุงุกุงุช');

    const previousViolations = data.filter(row => row[studentIdColIndex] == studentId && row[violationIdColIndex] == violationId);
    
    let previousProcedures = [];
    if (previousViolations.length > 0) {
      const lastViolation = previousViolations[previousViolations.length - 1];
      previousProcedures = lastViolation[proceduresColIndex] ? lastViolation[proceduresColIndex].split('\n') : [];
    }

    return { success: true, repeatLevel: previousViolations.length + 1, previousProcedures };
  } catch (e) {
    console.log("Error in calculateRepeatLevel: " + e.toString());
    return { success: false, error: e.toString() };
  }
}

function getCachedViolationRecords(stage) {
  const cacheKey = `violations_${stage}_${new Date().toLocaleDateString('en-US')}`;
  const cache = CacheService.getScriptCache();
  const cached = cache.get(cacheKey);
  if (cached != null) return JSON.parse(cached);
  
  const records = getViolationRecords(stage);
  if (records.length > 0) cache.put(cacheKey, JSON.stringify(records), 300);
  return records;
}

function getViolationRecords(stage) {
  try {
    const logSheetName = stage === 'ูุชูุณุท' ? LOG_SHEET_INTERMEDIATE : LOG_SHEET_SECONDARY;
    const sheet = SpreadsheetApp.openByUrl(SPREADSHEET_URL).getSheetByName(logSheetName);
    
    if (!sheet || sheet.getLastRow() < 2) return [];
    
    const data = sheet.getDataRange().getValues();
    const headers = data.shift();
    
    return data.map(row => {
      let record = {};
      headers.forEach((header, index) => {
        if (row[index] && row[index] instanceof Date) {
          record[header] = row[index].toISOString();
        } else {
          record[header] = row[index] || '';
        }
      });
      return record;
    }).filter(record => record['ุฑูู ุงูุทุงูุจ']); 

  } catch (e) {
    console.error("โ Error fetching records:", e.toString());
    return []; 
  }
}

// =================================================================
// SAVING DATA - ุญูุธ ุงููุฎุงููุฉ (ุชู ุงูุชุนุฏูู ูููููู ุงูุฌุฏูุฏ 17 ุนููุฏ)
// =================================================================
function saveViolation(data) {
  console.log("๐ ุจุฏุก ุญูุธ ุงููุฎุงููุฉ:", data);
  
  try {
    if (!data || !data.studentId || !data.violationId) throw new Error("ุจูุงูุงุช ุบูุฑ ููุชููุฉ");
    
    const students = getStudents_();
    const rules = getRulesData_();
    const violations = rules.violations;
    
    // 1. ุงุณุชุฏุนุงุก ุจูุงูุงุช ุงูุทุงูุจ (ุงูููุซููุฉ)
    const student = students.find(s => s['ุฑูู ุงูุทุงูุจ'] == data.studentId);
    if (!student) throw new Error("ุงูุทุงูุจ ุบูุฑ ููุฌูุฏ: " + data.studentId);
    
    // 2. ุงุณุชุฏุนุงุก ุจูุงูุงุช ุงููุฎุงููุฉ
    const violation = violations.find(v => v.id == data.violationId);
    if (!violation) throw new Error("ุงููุฎุงููุฉ ุบูุฑ ููุฌูุฏุฉ: " + data.violationId);
    
    // 3. ุชุญุฏูุฏ ุงูุดูุช
    const logSheetName = student['ุงููุฑุญูุฉ'] === 'ูุชูุณุท' ? LOG_SHEET_INTERMEDIATE : LOG_SHEET_SECONDARY;
    const sheet = SpreadsheetApp.openByUrl(SPREADSHEET_URL).getSheetByName(logSheetName);
    
    // ุฅูุดุงุก ุงูุดูุช ุจุงูุนูุงููู ุงูุตุญูุญุฉ ุฅุฐุง ูู ููู ููุฌูุฏุงู
    if (!sheet) {
        const ss = SpreadsheetApp.openByUrl(SPREADSHEET_URL);
        const newSheet = ss.insertSheet(logSheetName);
        newSheet.setRightToLeft(true);
        newSheet.appendRow([
            'ุฑูู ุงูุทุงูุจ', 'ุงุณู ุงูุทุงูุจ', 'ุงูุตู', 'ุงููุตู', 
            'ุฑูู ุงููุฎุงููุฉ', 'ูุต ุงููุฎุงููุฉ', 'ููุน ุงููุฎุงููุฉ', 'ุงูุฏุฑุฌุฉ', 
            'ุงูุชุงุฑูุฎ ุงููุฌุฑู', 'ุงูุชุงุฑูุฎ ุงููููุงุฏู', 'ูุณุชูู ุงูุชูุฑุงุฑ', 'ุงูุฅุฌุฑุงุกุงุช', 
            'ุงูููุงุท', 'ููุงุญุธุงุช', 'ุงูููุงุฐุฌ ุงููุญููุธุฉ', 'ุงููุณุชุฎุฏู', 'ููุช ุงูุฅุฏุฎุงู'
        ]);
    } else if(sheet.getLastRow() < 1) {
        // ุฅุฐุง ูุงู ุงูุดูุช ููุฌูุฏุงู ููููู ูุงุฑุบ
        sheet.appendRow([
            'ุฑูู ุงูุทุงูุจ', 'ุงุณู ุงูุทุงูุจ', 'ุงูุตู', 'ุงููุตู', 
            'ุฑูู ุงููุฎุงููุฉ', 'ูุต ุงููุฎุงููุฉ', 'ููุน ุงููุฎุงููุฉ', 'ุงูุฏุฑุฌุฉ', 
            'ุงูุชุงุฑูุฎ ุงููุฌุฑู', 'ุงูุชุงุฑูุฎ ุงููููุงุฏู', 'ูุณุชูู ุงูุชูุฑุงุฑ', 'ุงูุฅุฌุฑุงุกุงุช', 
            'ุงูููุงุท', 'ููุงุญุธุงุช', 'ุงูููุงุฐุฌ ุงููุญููุธุฉ', 'ุงููุณุชุฎุฏู', 'ููุช ุงูุฅุฏุฎุงู'
        ]);
    }
    
    // 4. ุจูุงุก ุงูุตู ุงูุฌุฏูุฏ (17 ุนููุฏ - ุจุฏูู RowId ูู ุงูุจุฏุงูุฉ)
    const newRowData = [
      student['ุฑูู ุงูุทุงูุจ'], // A
      student['ุงุณู ุงูุทุงูุจ'], // B
      student['ุงูุตู'],       // C
      student['ุงููุตู'],      // D
      violation.id,          // E
      violation.text,        // F
      violation.type,        // G
      violation.degree,      // H
      new Date().toLocaleDateString('ar-SA-u-ca-islamic', {day: '2-digit', month: '2-digit', year: 'numeric'}), // I
      new Date(),            // J
      data.repeatLevel || 1, // K
      Array.isArray(data.procedures) ? data.procedures.join('\n') : '', // L
      data.points || 0,      // M
      data.notes || '',      // N
      Array.isArray(data.forms) ? data.forms.join('\n') : '', // O
      Session.getActiveUser().getEmail(), // P
      new Date()             // Q
    ];
    
    // ุงูุญูุธ
    const targetSheet = SpreadsheetApp.openByUrl(SPREADSHEET_URL).getSheetByName(logSheetName);
    targetSheet.appendRow(newRowData);
        
    // ูุณุญ ุงููุงุด
    const cacheKey = `violations_${student['ุงููุฑุญูุฉ']}_${new Date().toLocaleDateString('en-US')}`;
    CacheService.getScriptCache().remove(cacheKey);
    
    return { 
      success: true, 
      message: "ุชู ุญูุธ ุงููุฎุงููุฉ ุจูุฌุงุญ!",
      studentName: student['ุงุณู ุงูุทุงูุจ'],
      proceduresCount: Array.isArray(data.procedures) ? data.procedures.length : 0,
      violationText: violation.text
    };

  } catch (e) {
    console.error("โ ุฎุทุฃ ูู ุญูุธ ุงููุฎุงููุฉ:", e.toString());
    return { success: false, error: e.message };
  }
}